
ROOT=3000
VUE_APP_NAME="SPMS"

VUE_APP_GOOGLE_OAUTH_CLIENT_ID="247346265934-ksi885k87vtrcqh7tvmcgeca9fvqr0fd.apps.googleusercontent.com"

# VUE_APP_SPMS_API_URL="https://k12terapi.msugensan.edu.ph"
VUE_APP_SPMS_API_URL="http://localhost:8080"
VUE_APP_PCR_KEY = "5468576D5A713474"